name: docker-push
on:
  push:
    branches: [ "ne" ]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: login to DockerHub
        uses: docker/login-action@v2
        with:
          username: badacas
          password: dckr_pat_zgjhbd3lrI2g7dwsNBZFUgF_m04
      - name: set up Docker BuildX
        uses: docker/setup-buildx-action@v2
      - name: build and push image to DockerHub
        uses: mr-smithers-excellent/docker-build-push@v5
        with:
          image: badacas/tasklist
          tags: 0.0.$GITHUB_RUN_NUMBER, latest
          dockerfile: Dockerfile
          registry: docker.io
          username: badacas
          password: dckr_pat_zgjhbd3lrI2g7dwsNBZFUgF_m04